In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
# !!!!!!!!!!!!!!!!!!!!!!!!!!EN EN ENNNNN ÖNEMLİ KISIM!!!!!!!!!!!!!!!!!!!!!

In [ ]:
#Toplulaştırma İşlemleri
-Count()
-first()
-last()
-mean()
-median()
-min()
-max()
-std()
-var()
-sum()

In [7]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [8]:
df.shape

(1035, 6)

In [13]:
df["mass"].mean()

2.6381605847953233

In [14]:
df["mass"].count()

513

In [15]:
df["mass"].min()

0.0036

In [16]:
df["mass"].max()

25.0

In [17]:
df["mass"].std()

3.8186166509616046

In [18]:
df["mass"].var()

14.58183312700122

In [19]:
df["mass"].sum()

1353.37638

In [22]:
df.describe().T # Toplulaştırma Fonkisyonu Betimsel istatistiklerini gösterir. ort,sayı vs.

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [23]:
df.dropna().describe().T # Veri Setinde eksik değerler olduğunda

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [24]:
#Gruplama İşlemleri

In [29]:
dfx = pd.DataFrame({"Gruplar":["a","b","c","a","b","c"],
                   "veri":[10,11,52,23,43,55]},columns=["Gruplar","veri"])
dfx

  Gruplar  veri
0       a    10
1       b    11
2       c    52
3       a    23
4       b    43
5       c    55

In [32]:
dfx.groupby("Gruplar").mean() #Gruplama işlemleri ile toplulaştırma işlemleri bir arada kullanılır

         veri
Gruplar
a        16.5
b        27.0
c        53.5

In [33]:
dfx.groupby("Gruplar").sum()

         veri
Gruplar
a          33
b          54
c         107

In [34]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [35]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [36]:
df.groupby("method")["mass"].mean()

method
Astrometry                            NaN
Eclipse Timing Variations        5.125000
Imaging                               NaN
Microlensing                          NaN
Orbital Brightness Modulation         NaN
Pulsar Timing                         NaN
Pulsation Timing Variations           NaN
Radial Velocity                  2.630699
Transit                          1.470000
Transit Timing Variations             NaN
Name: mass, dtype: float64

In [38]:
df.groupby("method")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#Aggregate/Filter/Transform/Apply

In [43]:
df = pd.DataFrame({"Gruplar": ["a","b","c","a","b","c"],
                  "Degisken1":[10,23,33,22,11,99],
                  "Degisken2":[100,253,333,262,111,969]},
                 columns=["Gruplar","Degisken1","Degisken2"])
df

  Gruplar  Degisken1  Degisken2
0       a         10        100
1       b         23        253
2       c         33        333
3       a         22        262
4       b         11        111
5       c         99        969

In [44]:
#Aggregate

In [45]:
df.groupby("Gruplar").mean()

         Degisken1  Degisken2
Gruplar
a               16        181
b               17        182
c               66        651

In [48]:
df.groupby("Gruplar").aggregate([min,np.median,max]) # aggregate bize istediğimiz toplulaştırıcı fonksiyonları bir arada kullanmayı sağlar

        Degisken1            Degisken2
              min median max       min median  max
Gruplar
a              10     16  22       100    181  262
b              11     17  23       111    182  253
c              33     66  99       333    651  969

In [50]:
df.groupby("Gruplar").aggregate({"Degisken1": "min","Degisken2":max})

         Degisken1  Degisken2
Gruplar
a               10        262
b               11        253
c               33        969

In [51]:
#Filter Burada tanımladığım fonksiyonu bunun üzerinde çalıştırıyorum

In [52]:
df

  Gruplar  Degisken1  Degisken2
0       a         10        100
1       b         23        253
2       c         33        333
3       a         22        262
4       b         11        111
5       c         99        969

In [58]:
def filter_func(x):
    return x["Degisken1"].std()>9

In [59]:
df.groupby("Gruplar").filter(filter_func) #Standart sapması 9'dan büyük olanları getirdi

  Gruplar  Degisken1  Degisken2
2       c         33        333
5       c         99        969

In [60]:
#Transform # Burada Değişkenler üzerinde dönüştürmeyi kendin tanımlayıp
# Filterdakine benzer şekilde dataset üzerinde gezdirebiliriz.

In [61]:
df

  Gruplar  Degisken1  Degisken2
0       a         10        100
1       b         23        253
2       c         33        333
3       a         22        262
4       b         11        111
5       c         99        969

In [68]:
df_a = df.iloc[:,1:3]

In [72]:
df_a.transform(lambda x: (x-x.mean())/(x.std()))

   Degisken1  Degisken2
0  -0.687871  -0.738461
1  -0.299074  -0.263736
2   0.000000  -0.015514
3  -0.328982  -0.235811
4  -0.657963  -0.704331
5   1.973890   1.957853

In [73]:
#Apply

In [78]:
df

  Gruplar  Degisken1  Degisken2
0       a         10        100
1       b         23        253
2       c         33        333
3       a         22        262
4       b         11        111
5       c         99        969

In [81]:
df.drop(columns="Gruplar",inplace=True)

In [82]:
df.apply(np.sum)

Degisken1     198
Degisken2    2028
dtype: int64

In [83]:
df.groupby("Degisken1").apply(np.sum)

           Degisken1  Degisken2
Degisken1
10                10        100
11                11        111
22                22        262
23                23        253
33                33        333
99                99        969

In [84]:
#Pivot Tablolar

In [85]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [86]:
# Cinsiyete göre gruplayıp sağ kalma durumlarını ifade eden survived inceleyelim

In [87]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [90]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [91]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [92]:
#pivot ile pivot table

In [93]:
titanic.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [95]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [97]:
age = pd.cut(titanic["age"],[0,18,90])
age.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 90]]

In [98]:
titanic.pivot_table("survived",["sex",age],"class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [ ]:
#Dış Kaynaklı Veri Okuma

In [100]:
#csv
pd.read_csv("reading_data/ornekcsv.csv",sep =";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [102]:
#txt
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [104]:
#excel
df =pd.read_excel("reading_data/ornekx.xlsx")

In [105]:
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [107]:
df.columns=["A","B","C"]
df

      A    B     C
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0